../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:168:6:SystemClock_Config	3
../Core/Src/main.c:215:13:MX_ADC1_Init	6
../Core/Src/main.c:301:13:MX_I2C1_Init	4
../Core/Src/main.c:349:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:396:13:MX_TIM2_Init	4
../Core/Src/main.c:441:13:MX_TIM3_Init	3
../Core/Src/main.c:490:13:MX_TIM4_Init	7
../Core/Src/main.c:553:13:MX_TIM8_Init	8
../Core/Src/main.c:639:13:MX_TIM20_Init	7
../Core/Src/main.c:719:13:MX_DMA_Init	1
../Core/Src/main.c:750:13:MX_GPIO_Init	1
../Core/Src/main.c:800:6:LoadCell_compute_data	3
../Core/Src/main.c:811:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:844:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:886:6:Error_Handler	1
